!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC = gcc-7$/;"	m
CFLAGS	Makefile	/^CFLAGS = -std=gnu99 -fopenmp -fstrict-overflow -Werror -Wshadow -Wstrict-overflow=5  -pedantic$/;"	m
DEPS	Makefile	/^DEPS := $(OBJ_SEQ:.o=.d)$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = -lm -I $(CURDIR)$/;"	m
MANDEBROT_SET_H_	mandelbrot_set.h	/^#define MANDEBROT_SET_H_$/;"	d
NAME	Makefile	/^NAME = mandelbrot_set$/;"	m
OBJ_PAR	Makefile	/^OBJ_PAR =  $(SDIR)\/main.o  $(SDIR)\/$(NAME)_par.o$/;"	m
OBJ_SEQ	Makefile	/^OBJ_SEQ =  $(SDIR)\/main.o  $(SDIR)\/$(NAME)_seq.o$/;"	m
OBJ_UNIT	Makefile	/^OBJ_UNIT = $(SDIR)\/unit_test.o $(SDIR)\/$(NAME)_par.o $(SDIR)\/$(NAME)_ref.o$/;"	m
SDIR	Makefile	/^SDIR = student$/;"	m
SRC	Makefile	/^SRC = $(wildcard *.c) $(wildcard *\/*.c)$/;"	m
VPATH	Makefile	/^VPATH = $(SDIR)$/;"	m
colors	mandelbrot_set.h	/^static unsigned char colors[][3] =$/;"	v
main	main.c	/^int main(int argc, char **argv)$/;"	f
main	unit_test.c	/^int main(int argc, char **argv)$/;"	f
mandelbrot_draw	mandelbrot_set_seq.c	/^void mandelbrot_draw(int x_resolution, int y_resolution, int max_iter,$/;"	f
mandelbrot_draw	student/mandelbrot_set_par.c	/^void mandelbrot_draw(int x_resolution, int y_resolution, int max_iter,$/;"	f
mandelbrot_draw_ref	mandelbrot_set_ref.c	/^void mandelbrot_draw_ref(int x_resolution, int y_resolution, int max_iter,$/;"	f
mode	Makefile	/^	mode = release$/;"	m
